CREATE DATABASE if not exists regTool CHAR SET = utf8;
USE regTool;

CREATE TABLE if not EXISTS tbl_jahrgang (
jID INTEGER NOT NULL AUTO_INCREMENT,
jName VARCHAR(255) NOT NULL,
jJahr INTEGER NOT NULL,
unique(jName, jJahr),
PRIMARY KEY(jID)
);

CREATE TABLE if not EXISTS tbl_lehrer (
lID INTEGER NOT NULL AUTO_INCREMENT,
lName VARCHAR(255) NOT NULL, 
lGeb DATETIME NULL,
lLocation VARCHAR(255) NULL,
unique(lName, lLocation),
PRIMARY KEY(lID)
);

CREATE TABLE if not EXISTS tbl_faecher (
fID INTEGER NOT NULL AUTO_INCREMENT,
fName VARCHAR(255) NOT NULL, 
fHours INTEGER NULL,
unique(fName),
PRIMARY KEY(fID)
);

CREATE TABLE if not EXISTS tbl_schueler (
sID INTEGER NOT NULL AUTO_INCREMENT,
sName VARCHAR(255) NOT NULL,
sGeb DATETIME NULL,
sMatrikelnr INTEGER NOT NULL,
jID INTEGER NULL,
lID INTEGER NULL, /* as head of class-teacher */
unique(sName, sMatrikelnr),
PRIMARY KEY(sID),
FOREIGN KEY(jID) REFERENCES tbl_jahrgang(jID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(lID) REFERENCES tbl_lehrer(lID) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE if not EXISTS tbl_beurteilung (
bID INTEGER NOT NULL AUTO_INCREMENT,
sID INTEGER NOT NULL,
lID INTEGER NOT NULL,
fID INTEGER NOT NULL,
bNote INTEGER NOT NULL,
bDatum DATETIME NOT NULL,
PRIMARY KEY(bID),
unique(sID, lID, fID, bNote, bDatum),
FOREIGN KEY(sID) REFERENCES tbl_schueler(sID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(lID) REFERENCES tbl_lehrer(lID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(fID) REFERENCES tbl_faecher(fID) ON UPDATE CASCADE ON DELETE RESTRICT
);

/* Teacher has many pupils */
CREATE TABLE if not EXISTS tbl_schueler_lehrer (
slID INTEGER NOT NULL AUTO_INCREMENT,
lID INTEGER NOT NULL,
sID INTEGER NOT NULL,
unique(lID, sID),
PRIMARY KEY(slID),
FOREIGN KEY(lID) REFERENCES tbl_lehrer(lID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(sID) REFERENCES tbl_schueler(sID) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE if not EXISTS tbl_faecher_specs (
fsID INTEGER NOT NULL AUTO_INCREMENT,
fID INTEGER NOT NULL,
sID INTEGER NULL,
lID INTEGER NULL,
unique(fID, sID, lID),
PRIMARY KEY(fsID),
FOREIGN KEY(fID) REFERENCES tbl_faecher(fID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(sID) REFERENCES tbl_schueler(sID) ON UPDATE CASCADE ON DELETE RESTRICT,
FOREIGN KEY(lID) REFERENCES tbl_lehrer(lID) ON UPDATE CASCADE ON DELETE RESTRICT
);